[flake8]
max-local-variables = 10
max-line-complexity = 20
max-cognitive-score = 30
max-cognitive-average = 10
show-source = True
max-line-length = 110
max-returns = 2
max-arguments = 4
max-imports = 16

exclude =
    # default
    .git,
    .tox,
    __pycache__,
    scripts/*,

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_config = True
ignore_missing_imports = True
