[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands = PYTHONPATH pytest --cov=src --cov-report=term-missing --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch

[coverage:run]
